{
  "name": "cms",
  "description": "telecoperation lab",
  "main": "app/index.html",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "^3.3.6",
    "angular-material": "^1.0.8",
    "font-awesome": "^4.6.2",
    "angular-route": "^1.5.5",
    "angular-ui-router": "ui-router#^0.3.0",
    "angular-bootstrap": "^1.3.2",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-messages": "^1.5.5",
    "angular-md5": "^0.1.10",
    "material-design-icons": "^2.2.3",
    "angular-moment": "^0.10.3",
    "angular-filepicker": "^1.1.4",
    "ng-file-upload": "^12.0.4"
  },
  "authors": [
    "girish <sivadanamgirish@gmail.com>",
    "Preneesh <preneeshsudhir@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/giri7io/cms",
  "private": true,
  "ignore": [
    "**/.*",
    "**/app/lib.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app/lib"
  ]
}
